NODE_ENV='development'
PORT=3000
DATABASE_URL='mongodb+srv://admin:wo9YzxH8Lf1YQgZf@goonj24.zekx6pg.mongodb.net/?retryWrites=true&w=majority&appName=Goonj24'
DATABASE_PASSWORD='wo9YzxH8Lf1YQgZf'
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTAwOTc4NywiaWF0IjoxNzExMDA5Nzg3fQ.W-3o3Tu0Xr1G1scGErsTUwRZHPOinZ902TfKrT8PQWk'
JWT_EXPIRES_IN=180d